# spring7_security

./: pom.xml
src/main/java/com/jorge/config/: AppConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServletInitializer.java
src/main/java/com/jorge/controller/: UserController.java  UserSecurityController.java
src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_home.jsp
